<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动记录上传"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 日期选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="16sp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="选择日期"
            android:textColor="@android:color/black"
            android:layout_weight="2"
            android:focusable="false"
            android:clickable="true" />
    </LinearLayout>

    <!-- 运动时间输入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="运动时间(分钟)"
            android:textSize="16sp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_sport_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入运动时间"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:layout_weight="2" />
    </LinearLayout>

    <!-- 运动类型选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="运动类型"
            android:textSize="16sp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_sport_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <!-- 图片选择 -->
    <!-- 显示选择的图片 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运动图片"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="选择图片" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 使用一个空的 LinearLayout 来占据剩余空间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 保存按钮 -->
    <Button
        android:id="@+id/btn_save_record"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="保存记录"
        android:textColor="@android:color/white" />

</LinearLayout>